
/*表格滚动条美化*/

//div.el-scrollbar__wrap::-webkit-scrollbar {
//  width: 8px; /*滚动条宽度*/
//}
//.el-table {
//  .el-table__body-wrapper::-webkit-scrollbar {
//    width: 8px; /*滚动条宽度*/
//    height: 10px; /*滚动条高度*/
//  }
//  /*定义滑块 内阴影+圆角*/
//  .el-table__body-wrapper::-webkit-scrollbar-thumb {
//    box-shadow: 0px 1px 1px #eee inset; /*滚动条的内阴影*/
//    border-radius: 3px; /*滚动条的圆角*/
//    background-color: #b3b3b3; /*滚动条的背景颜色*/
//  }
//}
/*
美化所有滚动条
 */
*::-webkit-scrollbar {
    width: 8px;
    height: 10px;
}
*::-webkit-scrollbar-thumb{
   box-shadow: 0px 1px 1px #eee inset;
  border-radius: 3px;
  background-color: #b3b3b3;
}
